<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:200,400,600&display=swap"
    rel="stylesheet">

  <!-- My CSS -->
  <link rel="stylesheet" href="css/style.css">

  <title>Hefa Store</title>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/logo_small.png" alt="Hefa Store">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav text-uppercase mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Designer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <a href="" class="nav-link text-white"><i class="fas fa-shopping-cart"></i> My Cart (<span>12</span>)</a>
      </div>
    </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Breadcrumbs -->
  <div class="container mt-5">
    <nav>
      <ol class="breadcrumb bg-transparent pl-0">
        <li class="breadcrumb-item"><a href="#">Category</a></li>
        <li class="breadcrumb-item active" aria-current="page">Single Product</li>
      </ol>
    </nav>
  </div>

  <!-- Single Product -->
  <section class="single-product">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <figure class="figure">
            <img src="img/single/1.png" class="figure-img img-fluid">
            <figcaption class="figure-caption product-thumbnail-container d-flex justify-content-between">
              <a href="">
                <img src="img/single/thumbnail/1.png">
              </a>
              <a href="">
                <img src="img/single/thumbnail/2.png">
              </a>
              <a href="">
                <img src="img/single/thumbnail/3.png">
              </a>
              <a href="">
                <img src="img/single/thumbnail/4.png">
              </a>
            </figcaption>
          </figure>
        </div>

        <div class="col-lg-4">
          <h3>Jeans: Giordano XI</h3>
          <p class="text-muted">IDR 290.000.000</p>
          <button type="button" class="btn btn-sm" style="background-color: #EAEAEF; color: white;"><i
              class="fas fa-minus-circle"></i></button>
          <span class="mx-2">20</span>
          <button type="button" class="btn btn-sm btn-success" style="color: white;"><i
              class="fas fa-plus-circle"></i></button>

          <div class="btn-product">
            <a href="" class="btn btn-warning text-white">Add to Cart</a>
            <a href="" class="btn" style="background-color: #EAEAEF; color: #ADADAD;">Add to Wishlist</a>
          </div>

          <div class="designed-by">
            <h5>Designed by</h5>
            <div class="row">
              <div class="col-2">
                <img src="img/single/2.png">
              </div>
              <div class="col">
                <h4>Anne Mortgery</h4>
                <p>14.2K <span>Followers</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Product Description & Review -->
  <section class="product-description p-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab"
                aria-controls="description" aria-selected="true">Product Description</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review"
                aria-selected="false">Reviews (20)</a>
            </li>
          </ul>
          <div class="tab-content p-3" id="myTabContent">
            <div class="tab-pane fade show active product-review" id="description" role="tabpanel"
              aria-labelledby="description-tab">
              <p>Payday is finally here and you’ve got some extra cash to help you stock up your summer
                wardrobe. Not sure where to start? ASOS Stylist Beccy Goldsworthy is here with the best of what’s
                new, from 80s-inspired tracksuits to some seriously fresh trainers. Check out her picks below
                and watch the video for more.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec felis metus. Vivamus eu urna
                tempor, pretium erat quis, volutpat eros. Cras consectetur dolor at venenatis feugiat. Fusce
                nunc risus, finibus eget augue ac, ornare gravida turpis. Morbi consequat, nisi sit amet viverra
                feugiat, lacus mauris ornare erat, at pharetra odio dolor id elit. Pellentesque eu aliquet ex.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="tab-pane fade product-review" id="review" role="tabpanel" aria-labelledby="review-tab">
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/1.png">
                </div>
                <div class="col">
                  <h5>Joe Mackenzie</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/2.png">
                </div>
                <div class="col">
                  <h5>Brian Smith</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/1.png">
                </div>
                <div class="col">
                  <h5>Joe Mackenzie</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/2.png">
                </div>
                <div class="col">
                  <h5>Brian Smith</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/1.png">
                </div>
                <div class="col">
                  <h5>Joe Mackenzie</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 d-none d-md-block">
                  <img src="img/single/review/2.png">
                </div>
                <div class="col">
                  <h5>Brian Smith</h5>
                  <p>Produknya bagus dan bahannya juga rapih cocok untuk kulit</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Product Description & Review -->


  <!-- Similar Product -->
  <section class="similar-product">
    <div class="container">
      <div class="row mb-3">
        <div class="col">
          <h3>Similar Products</h3>
          <p>Pakaian pelengkap produk di atas</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <figure class="figure">
            <img src="img/single/similar/1.png" class="figure-img img-fluid">
            <figcaption class="figure-caption">
              <div class="row">
                <div class="col">
                  <h4>Hatty Bomb</h4>
                  <p>Match 20%</p>
                </div>
                <div class="col align-items-center d-flex justify-content-end">
                  <p style="font-size: 18px;">IDR. 209.000</p>
                </div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="figure">
            <img src="img/single/similar/2.png" class="figure-img img-fluid">
            <figcaption class="figure-caption">
              <div class="row">
                <div class="col">
                  <h4>White Pure</h4>
                  <p>Match 20%</p>
                </div>
                <div class="col align-items-center d-flex justify-content-end">
                  <p style="font-size: 18px;">IDR. 209.000</p>
                </div>
              </div>
            </figcaption>
          </figure>
        </div>
        <div class="col-sm-4">
          <figure class="figure">
            <img src="img/single/similar/3.png" class="figure-img img-fluid">
            <figcaption class="figure-caption">
              <div class="row">
                <div class="col">
                  <h4>Hatty Bomb</h4>
                  <p>Match 20%</p>
                </div>
                <div class="col align-items-center d-flex justify-content-end">
                  <p style="font-size: 18px;">IDR. 209.000</p>
                </div>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <!-- Akhir Similar Product -->




  <!-- Footer -->
  <footer class="border-top p-5">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-1">
          <a href="">
            <img src="img/logo_small.png">
          </a>
        </div>
        <div class="col-4 text-right">
          <a href="">
            <img src="img/social/fb.png">
          </a>
          <a href="">
            <img src="img/social/twitter.png">
          </a>
          <a href="">
            <img src="img/social/ig.png">
          </a>
        </div>
      </div>
      <div class="row mt-3 justify-content-between">
        <div class="col-5">
          <p>All Rights Reserved by Hefa Store Copyright 2019.</p>
        </div>
        <div class="col-6">
          <nav class="nav justify-content-end text-uppercase">
            <a class="nav-link active" href="#">Jobs</a>
            <a class="nav-link" href="#">Developer</a>
            <a class="nav-link" href="#">Terms</a>
            <a class="nav-link pr-0" href="#">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <!-- Akhir Footer -->






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/all.js"></script>
</body>

</html>